<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hadassa Modas</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Raleway&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <head>
        <div class="profile">
            <img src="imagem/WhatsApp Image 2023-11-02 at 21.25.46.jpeg" alt="logo-loja" class="avatar">
            <h1>Allysson Henrique</h1>
            <h2>Atleta de Futsal</h2>
        </div>
    </head>

    <section>
        <div>
            <nav>
                <ul class="link-list">
                    <li>
                        <a href="https://www.instagram.com/allyson_esquerdinha10/" target="_blank">
                            Meu Instagran
                            <span>@allyson_esquerdinha10</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/escolinhaencanto/" target="_blank">
                            Minha Escolinha de Futebol
                            <span>@escolinhaencanto</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://wa.me/5581994934567" target="_blank">
                            Meu WhatsApp
                            <span>Entre em contato agora mesmo</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    <footer class="footer">
        <p>Developed by &copy; Marcelo Domingos</p>
    </footer>

</body>

</html>